apps/badgeuser/fixtures/0001_initial_superuser.json (before)
[
    {
        "fields": {
            "username": "test",
            "first_name": "",
            "last_name": "",
            "is_active": true,
            "is_superuser": true,
            "is_staff": true,
            "last_login": "2015-04-08T07:39:56Z",
            "groups": [],
            "user_permissions": [],
            "password": "pbkdf2_sha256$12000$jsQRyPI88KXb$cymzbXd5z+IfpDLIh+NnKmZQAbeud/Vigp9UNkHBs64=",
            "email": "test@example.com",
            "date_joined": "2015-04-08T07:39:18Z"
        },
        "model": "badgeuser.badgeuser",
        "pk": 1
    },
    {
        "fields": {
            "username": "test2",
            "first_name": "",
            "last_name": "",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2015-04-08T07:39:56Z",
            "groups": [],
            "user_permissions": [],
            "password": "pbkdf2_sha256$12000$jsQRyPI88KXb$cymzbXd5z+IfpDLIh+NnKmZQAbeud/Vigp9UNkHBs64=",
            "email": "test2@example.com",
            "date_joined": "2015-04-08T07:39:18Z"
        },
        "model": "badgeuser.badgeuser",
        "pk": 2
    },
    {
        "fields": {
            "username": "test3",
            "first_name": "",
            "last_name": "",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2015-04-08T07:39:56Z",
            "groups": [],
            "user_permissions": [],
            "password": "pbkdf2_sha256$12000$jsQRyPI88KXb$cymzbXd5z+IfpDLIh+NnKmZQAbeud/Vigp9UNkHBs64=",
            "email": "test3@example.com",
            "date_joined": "2015-04-08T07:39:18Z"
        },
        "model": "badgeuser.badgeuser",
        "pk": 3
    },
    {
        "fields": {
            "verified": true,
            "user": 1,
            "primary": true,
            "email": "test@example.com"
        },
        "model": "account.emailaddress",
        "pk": 1
    },
    {
        "fields": {
            "verified": true,
            "user": 1,
            "primary": false,
            "email": "test1again@example.com"
        },
        "model": "account.emailaddress",
        "pk": 2
    },
    {
        "fields": {
            "verified": true,
            "user": 2,
            "primary": true,
            "email": "test2@example.com"
        },
        "model": "account.emailaddress",
        "pk": 3
    },
    {
        "fields": {
            "verified": true,
            "user": 3,
            "primary": true,
            "email": "test3@example.com"
        },
        "model": "account.emailaddress",
        "pk": 4
    }
]

apps/badgeuser/fixtures/0001_initial_superuser.json (after)
[
    {
        "fields": {
            "username": "test",
            "first_name": "",
            "last_name": "",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2015-04-08T07:39:56Z",
            "groups": [],
            "user_permissions": [],
            "password": "pbkdf2_sha256$12000$jsQRyPI88KXb$cymzbXd5z+IfpDLIh+NnKmZQAbeud/Vigp9UNkHBs64=",
            "email": "test@example.com",
            "date_joined": "2015-04-08T07:39:18Z"
        },
        "model": "badgeuser.badgeuser",
        "pk": 1
    },
    {
        "fields": {
            "username": "test2",
            "first_name": "",
            "last_name": "",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2015-04-08T07:39:56Z",
            "groups": [],
            "user_permissions": [],
            "password": "pbkdf2_sha256$12000$jsQRyPI88KXb$cymzbXd5z+IfpDLIh+NnKmZQAbeud/Vigp9UNkHBs64=",
            "email": "test2@example.com",
            "date_joined": "2015-04-08T07:39:18Z"
        },
        "model": "badgeuser.badgeuser",
        "pk": 2
    },
    {
        "fields": {
            "username": "test3",
            "first_name": "",
            "last_name": "",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2015-04-08T07:39:56Z",
            "groups": [],
            "user_permissions": [],
            "password": "pbkdf2_sha256$12000$jsQRyPI88KXb$cymzbXd5z+IfpDLIh+NnKmZQAbeud/Vigp9UNkHBs64=",
            "email": "test3@example.com",
            "date_joined": "2015-04-08T07:39:18Z"
        },
        "model": "badgeuser.badgeuser",
        "pk": 3
    },
    {
        "fields": {
            "verified": true,
            "user": 1,
            "primary": true,
            "email": "test@example.com"
        },
        "model": "account.emailaddress",
        "pk": 1
    },
    {
        "fields": {
            "verified": true,
            "user": 1,
            "primary": false,
            "email": "test1again@example.com"
        },
        "model": "account.emailaddress",
        "pk": 2
    },
    {
        "fields": {
            "verified": true,
            "user": 2,
            "primary": true,
            "email": "test2@example.com"
        },
        "model": "account.emailaddress",
        "pk": 3
    },
    {
        "fields": {
            "verified": true,
            "user": 3,
            "primary": true,
            "email": "test3@example.com"
        },
        "model": "account.emailaddress",
        "pk": 4
    }
]

apps/badgeuser/fixtures/0001_initial_superuser.json (diff)
@@ -5,8 +5,8 @@
             "first_name": "",
             "last_name": "",
             "is_active": true,
-            "is_superuser": true,
-            "is_staff": true,
+            "is_superuser": false,
+            "is_staff": false,
             "last_login": "2015-04-08T07:39:56Z",
             "groups": [],
             "user_permissions": [],
